<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRecordsActivity">

    <TextView
        android:id="@+id/studentCommentsTvUD"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:text="Comments"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allRecordsTv" />

    <TextView
        android:id="@+id/studentScoreTv"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:text="Score"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/studentCommentsTvUD"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allRecordsTv" />

    <TextView
        android:id="@+id/allRecordsTv"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:text="All Records"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainPageBtn"
        android:layout_width="382dp"
        android:layout_height="76dp"
        android:text="Main Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/studentIdTv"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:text="ID"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/studentScoreTv"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allRecordsTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="399dp"
        android:layout_height="233dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentScoreTv" />

</androidx.constraintlayout.widget.ConstraintLayout>